{
  "name": "paperclip — Launch Your AI Company",
  "short_name": "paperclip",
  "description": "Launch your AI company in minutes — users, payments, and email wired up with just Stripe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
